.home {

  @media @mobile {
    display: flex;
    flex-direction: column;
  }

  .head-main {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px dashed @navigation-border;

    img {
      width: 90%;

    }

    .intro-page {
      margin-top: 20px;

      @media @tablet {
        padding: 10px;
      }

      @media @mobile {
        padding: 10px;
      }
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @tablet {
      padding: 10px;
    }

    @media @mobile {
      flex-flow: column nowrap;
      align-items: center;

    }

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 98%;
        margin-top: 10px;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 98%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @tablet {
      justify-content: center;
    }

    @media @mobile {
      flex-direction: column;
      width: 400px;
      margin-left: 50px;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 100%;
        padding: 10px;
        display: flex;
        flex-direction: column;
      }

      button {
        .my-btn(175px);
        
        @media @mobile {
          align-self: center;
          .my-btn(100%);
        }
      }
    }
  }
}// home