// Navigation Styles here

.wrap {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    border-bottom: 1px dashed gray;

    h1 {
        font-size: 4rem;
    }

    .nav {
        padding: 10px;

        a {
            padding: 10px;
            font-size: 1.8rem;
            text-decoration: none;
            color: black;
        }
    }
}